2018-04-18 20:59:07.499496
align=('rotate_translate_3d_tree', {})
aligncmp=('ccc.tomo.thresh', {})
averager=('mean.tomo', {})
faligncmp=('ccc.tomo.thresh', {})
input=sptbtrefsubset_odd.hdf
npeakstorefine=1
parallel=thread:4
path=/home/denss/workdir/denss303-1gp2/sptbtref_odd_01
ppid=-1
precision=1.0
saveali=True
savesteps=True
search=8
searchfine=2
shrink=1
shrinkfine=1

e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --faligncmp=ccc.tomo.thresh --input=sptbtrefsubset_odd.hdf --npeakstorefine=1 --parallel=thread:4 --path=/home/denss/workdir/denss303-1gp2/sptbtref_odd_01 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1
