2018/04/18 20:58:05	2018/04/18 21:02:03	 24842/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_classaverage.py --input /home/denss/workdir/denss303-1gp2/stack.hdf --parallel=thread:4 --saveali --savesteps --keep 3.0 --keepsig
2018/04/18 20:58:05	2018/04/18 20:59:06	 24859/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_even --input=sptbtrefsubset_even.hdf
2018/04/18 20:59:07	2018/04/18 21:00:08	 24981/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_odd --input=sptbtrefsubset_odd.hdf
2018/04/18 21:02:04	2018/04/18 21:02:04	 25402/    -2	euca-172-17-7-187	/home/denss/EMAN2/bin/e2proc3d.py /home/denss/workdir/denss303-1gp2/spt_01/final_avg_ali2ref.hdf /home/denss/workdir/denss303-1gp2/output_averaged.ccp4
