2018/04/19 11:20:03	2018/04/19 11:24:01	 29049/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_classaverage.py --input /home/denss/workdir/denss306-1gdd_saxs/stack.hdf --parallel=thread:4 --saveali --savesteps --keep 3.0 --keepsig
2018/04/19 11:20:03	2018/04/19 11:21:04	 29066/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_even --input=sptbtrefsubset_even.hdf
2018/04/19 11:21:05	2018/04/19 11:22:05	 29188/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_odd --input=sptbtrefsubset_odd.hdf
2018/04/19 11:24:01	2018/04/19 11:24:01	 29609/    -2	euca-172-17-7-187	/home/denss/EMAN2/bin/e2proc3d.py /home/denss/workdir/denss306-1gdd_saxs/spt_01/final_avg_ali2ref.hdf /home/denss/workdir/denss306-1gdd_saxs/output_averaged.ccp4
