2018/04/18 23:05:11	2018/04/18 23:09:09	 25746/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_classaverage.py --input /home/denss/workdir/denss304-1gdd/stack.hdf --parallel=thread:4 --saveali --savesteps --keep 3.0 --keepsig
2018/04/18 23:05:11	2018/04/18 23:06:12	 25763/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_even --input=sptbtrefsubset_even.hdf
2018/04/18 23:06:13	2018/04/18 23:07:13	 25891/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_odd --input=sptbtrefsubset_odd.hdf
2018/04/18 23:09:10	2018/04/18 23:09:10	 26316/    -2	euca-172-17-7-187	/home/denss/EMAN2/bin/e2proc3d.py /home/denss/workdir/denss304-1gdd/spt_01/final_avg_ali2ref.hdf /home/denss/workdir/denss304-1gdd/output_averaged.ccp4
