2018/04/17 10:05:57	2018/04/17 10:09:55	 14550/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_classaverage.py --input /home/denss/workdir/denss295-bsawaxs/stack.hdf --parallel=thread:4 --saveali --savesteps --keep 3.0 --keepsig
2018/04/17 10:05:58	2018/04/17 10:06:58	 14567/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_even --input=sptbtrefsubset_even.hdf
2018/04/17 10:06:59	2018/04/17 10:08:00	 14689/    -1	euca-172-17-7-187	/home/denss/EMAN2/bin/e2spt_binarytree.py --align=rotate_translate_3d_tree --aligncmp=ccc.tomo.thresh --averager=mean.tomo --npeakstorefine=1 --parallel=thread:4 --ppid=-1 --precision=1.0 --saveali --savesteps --search=8 --searchfine=2 --shrink=1 --shrinkfine=1 --path=sptbtref_odd --input=sptbtrefsubset_odd.hdf
2018/04/17 10:09:56	2018/04/17 10:09:56	 15110/    -2	euca-172-17-7-187	/home/denss/EMAN2/bin/e2proc3d.py /home/denss/workdir/denss295-bsawaxs/spt_01/final_avg_ali2ref.hdf /home/denss/workdir/denss295-bsawaxs/output_averaged.ccp4
